<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alretDialog</class>
 <widget class="QDialog" name="alretDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>배달 애플리케이션 - WAGU</string>
  </property>
  <widget class="QPushButton" name="acceptBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>확인</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
